PORT = 5000
IP = 192.168.1.183

DB_HOST=localhost
DB_USER=node
DB_PASSWORD=P@ssword123
DB_NAME=mall_management

JWT_SECRET=your-very-secure-secret-key


EMAIL_USER=medicalbuilding505@gmail.com
EMAIL_PASS=ffxlsxtdximwwrhp
